
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* Share style */

body{
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

p{
    font-size: 16px;
    opacity: 0.7;
    font-weight: 400;
}

/* All Button style*/

.common-button{
    font: 20px;
    padding: 17px 24px;
    color: rgb(6, 6, 6);
    border-radius: 8px;

}
.banner-button{
    font: 20px;
    padding: 21px 24px;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 8px;
    margin-bottom: 42px;

}
.container-button{
    padding: 12px 20px;
    font-weight: 15px;
    margin-top: 20%;
}
.submit-button{
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 17px 20px;
    border: 0px;
}



/* Nav bar */
.nav-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}
#nav-heading{
color: grey;



}

/* body banner/first section */

.first-section{
    width: 100%;
    background-image: url("./assets/Hero-bg.png");
    background-size: cover;
    border-style: dashed;
    border-right: none;
    border-left: none;
    border-color: rgba(205, 203, 203, 0.817);
   
    
}

.banner-design{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.banner-carton{
    width: 240px;
    padding: 30px 0px;
    
}
.banner-heading{
    text-align: center;
    margin-bottom: 10px;
}
.banner-pera{
    text-align: center;
    margin-bottom: 32px;
    color: rgb(13, 19, 33);
    opacity: 0.7;

}
/* second section */

.second-section{
    margin: 74px 148px;
    padding: 97px 80px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    
}
.section-header{
    margin-bottom: 24px;
    text-align: center;
    padding: 48px;
}
.section-container {
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    gap: 98px;
    justify-content: space-between;
}
.section-container-2{
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    align-items: start;
    gap: 98px;
}

/* Third section */
.inspiration-section{
    margin: 88px 148px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 48px;
}
.video{
    display: inline-block;
    padding: 32px;
    margin-top: 48px;
}


/* Third section */

.third-section{
    margin: 150px;
}
.container-head{
    text-align: center;
    margin-bottom: 24px;

}
.container-parent{
    display: flex;
    justify-content: space-between;
}
/* .container-parent:first-child{
    padding-right: 20px;
} */
.html .continer-item-inner{
    background: rgba(255, 76, 30, 0.05);
}
.css .continer-item-inner{
    background: rgba(0, 76, 232, 0.05);
}
.js .continer-item-inner{
    background: rgba(255, 223, 0, 0.05);
    
}
.continer-item:first-child {
    padding-right: 20px;
}
.continer-item:last-child {
    padding-left: 20px;
}
.continer-item {
    width: 33.33%;
    
}

.continer-item-inner {
    border-radius: 20px;
    padding: 40px;
}

/* last section */

.last-child{
    background-image: url("./assets/handshake.jpg");
    margin-top: 41px;
    border-radius: 16px;
    padding: 64px;
    text-align: center;
}
.textbox{
    height: 40px;
    width: 30%;
    margin: 20px;
}